version: "3.5"

services:
  nabel-simple-server:
    build:
      context: ../..
      dockerfile: docker-scripts/nabel-simple-server/Dockerfile
      args:
        - NPM_TOKEN=${NPM_TOKEN}
    image: "nabel-simple-server"
    environment:
      - CONNECTION_STRING=${CONNECTION_STRING}
      - SECRET=${JWT_SECRET}
      - LOG_LEVEL=${LOG_LEVEL}
      - REDIRECT_TO_MAIN_APPLICATION=${REDIRECT_TO_MAIN_APPLICATION}
      - EMAIL_ENABLE=${EMAIL_ENABLE}
      - EMAIL_SOURCE=${EMAIL_SOURCE}
      - EMAIL_SENDER_USERNAME=${EMAIL_SENDER_USERNAME}
      - EMAIL_SENDER_PASSWORD=${EMAIL_SENDER_PASSWORD}
      - SMTP_HOST=${SMTP_HOST}
      - SMTP_PORT=${SMTP_PORT}
      - SMTP_SECURITY=${SMTP_SECURITY}
      - IMAP_HOST=${IMAP_HOST}
      - IMAP_PORT=${IMAP_PORT}
      - IMAP_SECURITY=${IMAP_SECURITY}
      - EMAIL_RESTART_INTERVAL=${EMAIL_RESTART_INTERVAL}
      - BASE_PATH=${BASE_PATH}
      - EMAIL_PROVIDER=${EMAIL_PROVIDER}
      - DOCKER_PORT=${DOCKER_PORT}
    ports:
      - ${DOCKER_PORT}:4200