# Thesis

./: .dockerignore  Dockerfile  README.md  create.sql  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/com/redmine/application/: MyApplication.java
backend/src/main/java/com/redmine/application/controllers/: AppUserController.java  ProjectController.java  ProjectPairController.java  StoredSystemController.java  SystemPairController.java  SystemUserController.java  SystemUserPairController.java
backend/src/main/java/com/redmine/application/entities/: App_User.java  Project.java  Project_Pair.java  Stored_System.java  System_Pair.java  System_User.java  System_User_Pair.java
backend/src/main/java/com/redmine/application/myapp/config/: PersistenceMyAppConfiguration.java
backend/src/main/java/com/redmine/application/myapp/controllers/: AppUserController.java  IssueController.java  ProjectController.java  ProjectPairController.java  RedSystemController.java  RefreshController.java  StoredSystemController.java  SystemPairController.java  SystemUserController.java  SystemUserPairController.java
backend/src/main/java/com/redmine/application/myapp/entities/: AppUser.java  App_User.java  Issue.java  IssueAssignedTo.java  IssueAuthor.java  IssuePriority.java  IssueStatus.java  IssueTracker.java  Project.java  ProjectPair.java  Project_Pair.java  RedIssueOriginal.java  RedProjectOriginal.java  RedSystem.java  RedmineOriginal.java  StoredSystem.java  Stored_System.java  SystemPair.java  SystemUser.java  SystemUserPair.java  System_Pair.java  System_User.java  System_User_Pair.java
backend/src/main/java/com/redmine/application/myapp/repositories/: AppUserRepository.java  ProjectPairRepository.java  ProjectRepository.java  RedSystemRepository.java  SystemPairRepository.java  SystemRepository.java  SystemUserPairRepository.java  SystemUserRepository.java
backend/src/main/java/com/redmine/application/redmineA/config/: PersistenceRedmineAConfiguration.java
backend/src/main/java/com/redmine/application/redmineA/controllers/: AUserController.java
backend/src/main/java/com/redmine/application/redmineA/entities/: ARedmineUser.java
backend/src/main/java/com/redmine/application/redmineA/repositories/: AUserRepository.java
backend/src/main/java/com/redmine/application/redmineB/config/: PersistenceRedmineBConfiguration.java
backend/src/main/java/com/redmine/application/redmineB/controllers/: BUserController.java
backend/src/main/java/com/redmine/application/redmineB/entities/: BRedmineUser.java
backend/src/main/java/com/redmine/application/redmineB/repositories/: BUserRepository.java
backend/src/main/java/com/redmine/application/repositories/: AppUserRepository.java  ProjectPairRepository.java  ProjectRepository.java  SystemPairRepository.java  SystemRepository.java  SystemUserPairRepository.java  SystemUserRepository.java
backend/src/main/java/com/redmine/application/securingweb/: WebSecurityConfig.java
backend/src/main/resources/: application.properties
db/: 01-init.sh  def-data.sh  init-script.sh
docker-example/: .env  Dockerfile  docker-entry.sh
docker-scripts/app/: Dockerfile  docker-compose.yml  docker-entry.sh  torun.sh
docker-scripts/database/: Dockerfile  create.sql
frontend/: package-lock.json  package.json  pom.xml
frontend/src/app/: app-routing.module.ts  app.module.ts  app.service.ts  user.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
frontend/src/app/models/: redpair.ts  redproject.ts  redsystem.ts  reduser.ts  reduserpair.ts  user.ts
frontend/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
frontend/src/app/pair-handler/: pair-handler.component.css  pair-handler.component.html  pair-handler.component.spec.ts  pair-handler.component.ts
frontend/src/app/projects/: projects.component.html  projects.component.ts
frontend/src/app/services/: app.service.ts  system.service.ts
frontend/src/app/users/: users.component.css  (+3 more)
(+3 files in other folders)
